
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="CLI scaffolding and blueprint package for codex-django">
      
      
        <meta name="author" content="Codex Team">
      
      
      
        <link rel="prev" href="../commands/">
      
      
        <link rel="next" href="../../../api/cli/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Project Output - codex-django-cli</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cli-project-output" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="codex-django-cli" class="md-header__button md-logo" aria-label="codex-django-cli" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            codex-django-cli
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Project Output
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="codex-django-cli" class="md-nav__button md-logo" aria-label="codex-django-cli" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    codex-django-cli
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide (EN)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide (EN)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/installation-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/runtime-vs-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime vs CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/blueprints-and-scaffolding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entrypoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entrypoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blueprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Project Output
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Output
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-output-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two Output Levels
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Two Output Levels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#repository-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repository Level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django-project-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Django Project Level
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-generated-runtime-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base Generated Runtime Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meaning-of-the-main-output-folders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meaning Of The Main Output Folders
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Meaning Of The Main Output Folders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core" class="md-nav__link">
    <span class="md-ellipsis">
      
        core/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system" class="md-nav__link">
    <span class="md-ellipsis">
      
        system/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cabinet" class="md-nav__link">
    <span class="md-ellipsis">
      
        cabinet/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      
        features/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        templates/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static" class="md-nav__link">
    <span class="md-ellipsis">
      
        static/
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-output-expansion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional Output Expansion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generated-project-as-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generated Project As Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-to-other-cli-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship To Other CLI Pages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/internal/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide (RU)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide (RU)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ru/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Быстрый старт
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ru/guides/installation-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Режимы установки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ru/guides/runtime-vs-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime и CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ru/guides/blueprints-and-scaffolding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Архитектура
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Архитектура
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ru/architecture/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обзор
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ru/architecture/cli/module/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Модуль
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ru/architecture/cli/entrypoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entrypoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ru/architecture/cli/blueprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ru/architecture/cli/engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ru/architecture/cli/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ru/architecture/cli/project-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../evolution/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-output-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two Output Levels
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Two Output Levels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#repository-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repository Level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django-project-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Django Project Level
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-generated-runtime-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base Generated Runtime Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meaning-of-the-main-output-folders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meaning Of The Main Output Folders
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Meaning Of The Main Output Folders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core" class="md-nav__link">
    <span class="md-ellipsis">
      
        core/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system" class="md-nav__link">
    <span class="md-ellipsis">
      
        system/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cabinet" class="md-nav__link">
    <span class="md-ellipsis">
      
        cabinet/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      
        features/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        templates/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static" class="md-nav__link">
    <span class="md-ellipsis">
      
        static/
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-output-expansion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional Output Expansion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generated-project-as-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generated Project As Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-to-other-cli-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship To Other CLI Pages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<!-- DOC_TYPE: CONCEPT -->

<h1 id="cli-project-output">CLI Project Output</h1>
<h2 id="purpose">Purpose</h2>
<p>This page describes the architectural shape of the project that <code>codex_django.cli</code> generates.
It is not about how the CLI works internally.
It is about what appears on disk after the main scaffold flow runs.</p>
<p>That distinction matters because the generated project is the actual product the CLI delivers.
If blueprints are the source material and <code>CLIEngine</code> is the executor, project output is the resulting architecture developers will live inside.</p>
<h2 id="two-output-levels">Two Output Levels</h2>
<p>The CLI produces output on two different levels:</p>
<ul>
<li>repository level</li>
<li>Django project level</li>
</ul>
<p>These should not be confused.</p>
<h3 id="repository-level">Repository Level</h3>
<p>At the repository root, CLI can generate the outer project shell:</p>
<ul>
<li><code>pyproject.toml</code></li>
<li><code>README.md</code></li>
<li><code>.env.example</code></li>
<li><code>.gitignore</code></li>
<li>repo docs and tools</li>
<li>deployment files under <code>deploy/&lt;project_name&gt;/</code></li>
</ul>
<p>This is the operational and packaging layer around the generated application.</p>
<h3 id="django-project-level">Django Project Level</h3>
<p>Inside <code>src/&lt;project_name&gt;/</code>, CLI generates the runtime Django project itself.
This is the codebase that actually becomes the application's backend structure.</p>
<h2 id="base-generated-runtime-structure">Base Generated Runtime Structure</h2>
<p>The base project blueprint currently generates a structure centered around these main areas:</p>
<ul>
<li><code>manage.py</code></li>
<li><code>core/</code></li>
<li><code>system/</code></li>
<li><code>cabinet/</code></li>
<li><code>features/</code></li>
<li><code>templates/</code></li>
<li><code>static/</code></li>
</ul>
<p>This already tells us something important:
the generated project is not a blank Django app.
It is opinionated from the start.</p>
<h2 id="meaning-of-the-main-output-folders">Meaning Of The Main Output Folders</h2>
<h3 id="core"><code>core/</code></h3>
<p><code>core/</code> is the project's framework and settings layer.
It contains:</p>
<ul>
<li>settings packages</li>
<li>urls</li>
<li>wsgi/asgi entrypoints</li>
<li>logging/redis helpers</li>
<li>sitemap wiring</li>
</ul>
<p>This is the runtime control center of the generated project.</p>
<h3 id="system"><code>system/</code></h3>
<p><code>system/</code> is the project-state and administrative data layer.
In the generated output it is responsible for:</p>
<ul>
<li>site settings</li>
<li>SEO models/admin</li>
<li>static content</li>
<li>management command support</li>
<li>error view support</li>
</ul>
<p>This matches the reusable <code>system</code> concepts already present in the library itself.</p>
<h3 id="cabinet"><code>cabinet/</code></h3>
<p><code>cabinet/</code> appears in the generated project as a minimal shell around the reusable cabinet framework.
It does not duplicate the full library implementation.
Instead, it provides project-local glue and customization points such as:</p>
<ul>
<li>local cabinet registration</li>
<li>minimal selectors/views</li>
<li>theme and override surface</li>
</ul>
<p>This is important because cabinet is meant to stay library-driven while still allowing project-level adaptation.</p>
<h3 id="features"><code>features/</code></h3>
<p><code>features/</code> is the extensibility area of the generated project.
The base project already includes <code>features/main/</code>, which acts as the starter feature module for public pages like home and contacts.</p>
<p>Later CLI commands can grow this area with:</p>
<ul>
<li>standard apps</li>
<li>feature bundles</li>
</ul>
<p>So <code>features/</code> is the main growth surface of the scaffolded project.</p>
<h3 id="templates"><code>templates/</code></h3>
<p><code>templates/</code> contains shared project templates such as:</p>
<ul>
<li>the base layout</li>
<li>includes</li>
<li>public pages</li>
<li>error pages</li>
</ul>
<p>This layer defines the shared rendering surface of the generated project.
It is distinct from the library-owned <code>cabinet</code> templates and from showcase templates.</p>
<h3 id="static"><code>static/</code></h3>
<p><code>static/</code> contains the front-end asset structure for the generated project.
Notably, it already has a layered CSS setup and compiler configuration, which means front-end organization is also scaffolded as an architectural choice rather than left entirely ad hoc.</p>
<h2 id="optional-output-expansion">Optional Output Expansion</h2>
<p>The base project can be expanded at generation time with optional modules such as:</p>
<ul>
<li>cabinet</li>
<li>booking</li>
<li>notifications</li>
</ul>
<p>These do not simply add one folder each.
They may inject files into multiple target areas.</p>
<p>Examples:</p>
<ul>
<li>booking expands runtime code, templates, cabinet integration, and system configuration</li>
<li>notifications adds feature code and ARQ-related infrastructure</li>
<li>client cabinet extends cabinet and system-side user profile handling</li>
</ul>
<p>So generated output is layered:</p>
<ol>
<li>base project shell</li>
<li>optional feature bundles</li>
<li>later incremental scaffold commands</li>
</ol>
<h2 id="generated-project-as-architecture">Generated Project As Architecture</h2>
<p>The key architectural point is this:
the CLI does not generate a neutral Django skeleton.
It generates a codex-django-shaped project with explicit assumptions about:</p>
<ul>
<li>where core settings live</li>
<li>where admin/system state lives</li>
<li>how features are organized</li>
<li>how public templates are separated from cabinet UI</li>
<li>how deploy support is layered around the project</li>
</ul>
<p>That is why project output deserves its own documentation page.</p>
<h2 id="runtime-flow">Runtime Flow</h2>
<pre><code class="language-mermaid">flowchart TD
    A[&quot;CLI init command&quot;] --&gt; B[&quot;repo blueprints&quot;]
    A --&gt; C[&quot;project blueprints&quot;]
    A --&gt; D[&quot;optional feature blueprints&quot;]
    B --&gt; E[&quot;repository shell&quot;]
    C --&gt; F[&quot;src/&lt;project_name&gt;/ runtime structure&quot;]
    D --&gt; F
    F --&gt; G[&quot;core/system/cabinet/features/templates/static&quot;]
</code></pre>
<h2 id="relationship-to-other-cli-pages">Relationship To Other CLI Pages</h2>
<ul>
<li><code>blueprints.md</code> explains the source families that define this output</li>
<li><code>engine.md</code> explains how the output is materialized</li>
<li><code>commands.md</code> explains which actions create or extend this output</li>
</ul>
<p>This page is the "what you end up with" view of the CLI architecture.</p>
<h2 id="see-also">See Also</h2>
<ul>
<li><a href="../module/">CLI module</a></li>
<li><a href="../blueprints/">CLI blueprints</a></li>
<li><a href="../commands/">CLI commands</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/mermaid.js"></script>
      
    
  </body>
</html>