
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="CLI scaffolding and blueprint package for codex-django">
      
      
        <meta name="author" content="Codex Team">
      
      
      
        <link rel="prev" href="../blueprints/">
      
      
        <link rel="next" href="../commands/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Engine - codex-django-cli</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cli-engine" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="codex-django-cli" class="md-header__button md-logo" aria-label="codex-django-cli" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            codex-django-cli
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Engine
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="codex-django-cli" class="md-nav__button md-logo" aria-label="codex-django-cli" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    codex-django-cli
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide (EN)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide (EN)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/installation-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/runtime-vs-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime vs CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/blueprints-and-scaffolding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entrypoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entrypoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blueprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Engine
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architectural-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architectural Role
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main Responsibilities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Main Responsibilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blueprint-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blueprint Resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template-rendering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Template Rendering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static-file-copying" class="md-nav__link">
    <span class="md-ellipsis">
      
        Static File Copying
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directory-materialization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directory Materialization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overwrite-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overwrite Policy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-the-engine-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why The Engine Matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-tradeoffs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Tradeoffs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-to-other-cli-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship To Other CLI Layers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/internal/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide (RU)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide (RU)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ru/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Быстрый старт
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ru/guides/installation-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Режимы установки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ru/guides/runtime-vs-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime и CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ru/guides/blueprints-and-scaffolding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Архитектура
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Архитектура
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ru/architecture/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обзор
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ru/architecture/cli/module/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Модуль
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ru/architecture/cli/entrypoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entrypoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ru/architecture/cli/blueprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ru/architecture/cli/engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ru/architecture/cli/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ru/architecture/cli/project-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../evolution/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architectural-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architectural Role
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main Responsibilities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Main Responsibilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blueprint-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blueprint Resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template-rendering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Template Rendering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static-file-copying" class="md-nav__link">
    <span class="md-ellipsis">
      
        Static File Copying
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directory-materialization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directory Materialization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overwrite-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overwrite Policy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-the-engine-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why The Engine Matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-tradeoffs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Tradeoffs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-to-other-cli-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship To Other CLI Layers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<!-- DOC_TYPE: CONCEPT -->

<h1 id="cli-engine">CLI Engine</h1>
<h2 id="purpose">Purpose</h2>
<p><code>CLIEngine</code> is the execution core of the CLI scaffolding system.
If commands decide what should be generated, <code>CLIEngine</code> decides how that generation actually happens on disk.</p>
<p>Its responsibility is narrow but central:</p>
<ul>
<li>locate blueprint trees</li>
<li>render Jinja templates</li>
<li>copy non-template assets</li>
<li>materialize the generated structure into a target directory</li>
</ul>
<p>This makes it the operational bridge between abstract blueprint intent and concrete project files.</p>
<h2 id="architectural-role">Architectural Role</h2>
<p>The engine is intentionally separated from:</p>
<ul>
<li>interactive prompts</li>
<li>command selection</li>
<li>feature-specific business decisions</li>
</ul>
<p>That separation matters because it keeps the generation mechanism stable even as menus, commands, and blueprint families evolve.</p>
<p>In other words:</p>
<ul>
<li>prompts collect decisions</li>
<li>commands assemble context and choose blueprints</li>
<li>the engine performs rendering and file emission</li>
</ul>
<p>This is a classic execution-core pattern.</p>
<h2 id="main-responsibilities">Main Responsibilities</h2>
<h3 id="blueprint-resolution">Blueprint Resolution</h3>
<p>The engine treats blueprints as a named tree rooted in <code>cli/blueprints</code>.
Every scaffold operation begins by resolving a blueprint family such as:</p>
<ul>
<li><code>repo</code></li>
<li><code>project</code></li>
<li><code>apps/default</code></li>
<li><code>features/booking</code></li>
<li><code>deploy</code></li>
</ul>
<p>This makes the engine path-driven rather than command-driven.
Commands remain thin because the engine can operate on any blueprint subtree as long as the path and context are valid.</p>
<h3 id="template-rendering">Template Rendering</h3>
<p>Files ending in <code>.j2</code> are rendered through a Jinja2 environment.
The engine loads them relative to the blueprint root and injects the context provided by the command handler.</p>
<p>This means the engine is not tied to specific variables like <code>project_name</code> or <code>app_name</code>.
It simply renders whatever the selected blueprint expects.</p>
<h3 id="static-file-copying">Static File Copying</h3>
<p>Files that are not templates are copied as-is.
This is important because generated projects need both:</p>
<ul>
<li>dynamic files derived from context</li>
<li>static assets and support files that should remain unchanged</li>
</ul>
<p>So the engine acts as a mixed-mode emitter rather than a pure template renderer.</p>
<h3 id="directory-materialization">Directory Materialization</h3>
<p>The engine walks the source blueprint tree recursively and reproduces its structure under the target directory.
That means folder layout in the blueprint tree is treated as part of the contract of generation, not as incidental organization.</p>
<p>The CLI therefore preserves architectural placement through filesystem structure.</p>
<h3 id="overwrite-policy">Overwrite Policy</h3>
<p>The engine also enforces a simple overwrite policy:</p>
<ul>
<li>if a destination file exists and overwrite is disabled, it is skipped</li>
<li>if overwrite is enabled, it is replaced</li>
</ul>
<p>This gives commands a predictable and reusable file-conflict behavior without implementing that logic repeatedly in each handler.</p>
<h2 id="why-the-engine-matters">Why The Engine Matters</h2>
<p>Without <code>CLIEngine</code>, every command would need to know how to:</p>
<ul>
<li>walk directories</li>
<li>detect templates</li>
<li>render files</li>
<li>copy assets</li>
<li>manage destination paths</li>
</ul>
<p>By isolating this into one class, the CLI architecture gains:</p>
<ul>
<li>less duplication</li>
<li>one consistent rendering model</li>
<li>one consistent scaffold policy</li>
<li>easier future extraction into a standalone CLI package</li>
</ul>
<h2 id="runtime-flow">Runtime Flow</h2>
<pre><code class="language-mermaid">flowchart TD
    A[&quot;Command handler&quot;] --&gt; B[&quot;prepare context&quot;]
    B --&gt; C[&quot;CLIEngine.scaffold(...)&quot;]
    C --&gt; D[&quot;resolve blueprint path&quot;]
    D --&gt; E[&quot;walk files recursively&quot;]
    E --&gt; F[&quot;render .j2 template&quot;]
    E --&gt; G[&quot;copy static file&quot;]
    F --&gt; H[&quot;write target file&quot;]
    G --&gt; H
</code></pre>
<h2 id="design-tradeoffs">Design Tradeoffs</h2>
<p>The engine is deliberately simple.
It does not currently try to become:</p>
<ul>
<li>a dependency graph manager</li>
<li>a merge-aware patcher</li>
<li>a semantic project migration tool</li>
</ul>
<p>Instead, it focuses on reliable tree-based generation.
That simplicity is a strength for scaffolding, because commands can layer more specialized behavior above it when needed.</p>
<h2 id="relationship-to-other-cli-layers">Relationship To Other CLI Layers</h2>
<ul>
<li><code>main.py</code> decides when scaffolding should happen</li>
<li><code>prompts.py</code> helps collect the user choices that feed command context</li>
<li><code>commands/</code> decides which blueprint subtree to render and which context to pass</li>
<li><code>blueprints/</code> contains the structural source material the engine consumes</li>
</ul>
<p>So the engine sits exactly in the middle of the CLI architecture:
above raw files, below command semantics.</p>
<h2 id="see-also">See Also</h2>
<ul>
<li><a href="../module/">CLI module</a></li>
<li><a href="../blueprints/">CLI blueprints</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/mermaid.js"></script>
      
    
  </body>
</html>